! name: CSIRT CVE Sources
! description: Boost cybersecurity sources for CVE analysis
! public: false
! author: Me

! --- Tier 1: Autoridades CVE (boost máximo) ---
$boost=3,site=nvd.nist.gov
$boost=3,site=cve.mitre.org
$boost=3,site=cisa.gov

! --- Tier 2: Vendors de vuln intelligence ---
$boost=2,site=rapid7.com
$boost=2,site=tenable.com
$boost=2,site=cvedetails.com

! --- Tier 3: Noticias especializadas ---
$boost=1,site=bleepingcomputer.com
$boost=1,site=thehackernews.com
$boost=1,site=securityweek.com
