! name: CSIRT CVE Sources
! description: Boost cybersecurity sources for CVE analysis
! public: false
! author: Me

! --- Tier 1: Autoridades CVE (boost máximo) ---
$boost=10,site=nvd.nist.gov
$boost=10,site=cve.mitre.org
$boost=10,site=cisa.gov

! --- Tier 2: Vendors de vuln intelligence ---
$boost=8,site=rapid7.com
$boost=8,site=tenable.com
$boost=8,site=cvedetails.com

! --- Tier 3: Noticias especializadas ---
$boost=6,site=bleepingcomputer.com
$boost=6,site=thehackernews.com
$boost=6,site=securityweek.com
